spring.application.name=rrtbackend
spring.datasource.url = jdbc:mysql://localhost:3306/rrtdb
spring.datasource.username= [username]
spring.datasource.password= [password]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=secret@123




